<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap测试</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../js-lib/bootstrap-3.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../js-lib/bootstrap-3.2.0-dist/css/bootstrap-theme.min.css">
    <script src="../../js-lib/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js-lib/bootstrap-3.2.0-dist/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../../js-lib/jquery/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../../js-lib/raphael/raphael-1.5.2.min.js"></script>
    <script type="text/javascript" src="../graph-editor/js/jsdatafloweditor.js"></script>
    <script type="text/javascript" src="../../page/designer/js/PropertyDefinition.js"></script>
    <script type="text/javascript" src="../../page/designer/js/ComponentDefinition.js"></script>
    <script type="text/javascript" src="../../page/designer/js/designer.js"></script>
    <script type="text/javascript">
    </script>
    <style>
        .prop-entry {margin-top: 5px;}
        div.prop-label {float: left;width: 35%;text-align: right;}
        div.prop-input {float: left;}
        div.toolbar {padding: 3px;}
        ul.list-group {font-size: 12px;}
        ul.list-group li {padding: 5px;}
        span.badge {cursor: pointer;}
        div.panel-body {padding: 0;}
        #comp-props-display-form {
            font-family: microsoft yahei;
        }
        div.back-to-prev {
            padding-left: 25%;
        }
        input.map-entry-key, input.array-or-list-element {
            margin: 0 5px 0 20px;
        }
        input.map-entry-value {
            margin: 0 5px 0 5px;
        }
        #add-map-entry-button, #add-array-or-list-element-button {
            margin: 0 10px 0 20px;
        }
        button.arrayorlist-config, button.map-config, button.ref-config {
            margin-left: 5px;
        }


        div.props-config-form {
            overflow: auto;
            height: 500px;
        }
        div.form-group {
            margin: 0;
            padding: 0;
            margin-top: 5px;
            height: 35px;;
        }
        label.control-label {
            margin: 0;
            padding: 0;
        }
        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>

<div class="container" style="width: 100%">
    <div class="row toolbar">
        <button type="button" class="btn btn-primary" id="edit-service-definition-button">编辑服务定义</button>
        <button type="button" class="btn btn-primary" id="output-service-definition-button">输出服务定义</button>
        <button type="button" class="btn btn-primary" id="upload-service-definition-button">上传服务定义</button>
        <button type="button" class="btn btn-primary" id="remove-component-definition-button">移除组件</button>
        <button type="button" class="btn btn-primary" id="load-service-definition-button">加载服务</button>
    </div>
    <div class="row">
        <div class="col-md-2" style="box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;padding: 0">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseOne">源组件</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <ul class="list-group" id="ul-source-component-list">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseTwo">目的组件
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="list-group" id="ul-target-component-list">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseThree">
                                处理组件
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="list-group" id="ul-process-component-list">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseFour">
                                流程组件
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul class="list-group" id="ul-gateway-component-list">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
            <div id="audio-graph"></div>
        </div>
        <div class="col-md-3" style="padding: 0;padding-right: 5px;" >
            <div class="panel panel-default" id="comp-form-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">组件属性配置</h3>
                </div>
                <div class="panel-body props-config-form"  style="margin: 0;width: 100%">

                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>